### HTTP Requests for Agenda Hexagonal API

#### agenda-hexagonal.http
POST http://localhost:8080/events
Content-Type: application/json

{
  "title": "Reuni達o de Equipe",
  "description": "Discuss達o sobre o projeto hexagonal",
  "date": "2025-08-22T10:00:00"
}

###

GET http://localhost:8080/events

###

PUT http://localhost:8080/events/{{eventId}}
Content-Type: application/json

{
  "title": "Reuni達o de Equipe Atualizada",
  "description": "Discuss達o sobre o projeto hexagonal atualizado",
  "date": "2025-08-23T11:00:00"
}

###

DELETE http://localhost:8080/events/{{eventId}}

# Notas:
# - Substitua {{eventId}} pelo ID real de um evento obtido da resposta do GET ou POST.
# - Certifique-se de que o servidor esteja rodando em localhost:8080.